{% extends "base" %}

{% block head %}
<style>
    body {
        height: 100vh;
    }

    main {
        overflow: hidden;
    }

    main .video {
        overflow: hidden;
        flex: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .video video {
        height: 100%;
        flex-shrink: 1;
    }
</style>
{% endblock %}

{% block content %}
<h3><a href="/privacy">Privacy information</a></h3>
<div class="video"><video id="cam-feed"></video></div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/@zxing/library@latest/umd/index.min.js"></script>
<script>
    window.addEventListener('load', function () {
        const codeReader = new ZXing.BrowserMultiFormatReader();

        codeReader.listVideoInputDevices().then(function (videoInputDevices) {
            codeReader.decodeOnceFromVideoDevice(videoInputDevices[0].deviceId, "cam-feed").then(function (result) {
                window.location = "/qr-data?d=" + encodeURIComponent(result.text);
            })
        })
    })
</script>
{% endblock %}